# Catlr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridwanstandingby/catlr/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanstandingby/catlr/: CatlrApplication.kt  MainActivity.kt
app/src/main/java/com/ridwanstandingby/catlr/data/: CatGraphicApiClient.kt  CatGraphicPagerFactory.kt  CatGraphicPagingSource.kt
app/src/main/java/com/ridwanstandingby/catlr/di/: KoinInjector.kt
app/src/main/java/com/ridwanstandingby/catlr/domain/: CatGraphic.kt  CatGraphicMode.kt  CategoryFilter.kt
app/src/main/java/com/ridwanstandingby/catlr/ui/: CatGraphicActivity.kt  CatGraphicViewModel.kt
app/src/main/java/com/ridwanstandingby/catlr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ridwanstandingby/catlr/: CategoryFilterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
