buildscript {
    ext {
        kotlin_version = '1.7.10'

        koin_version = '3.1.4'

        compose_version = '1.3.0-beta03'
        compose_compiler_version = '1.3.0-beta01'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}